@import 'variables.scss';

.container {
    max-width: 1024px;
    margin: 0 auto;
}

.header {
    background-color: $secondColor;
    position: fixed;
    width: 100vw;
    left: 0;
    top: 0;
    z-index: 5;
    box-shadow: 0px 5px 1vh #00000091;

    .wrapper {
        margin: 0px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .header__logo {
            z-index: 5;
        }

        .header__menu {
            flex: 1 1 70%;

            .menu__body {
                .menu__list {
                    display: flex;
                    justify-content: space-around;

                    .menu__link {
                        color: $mainWhite;
                        font-family: $fontFamily;
                        font-style: normal;
                        font-weight: 400;
                        font-size: 20px;
                        line-height: 22px;
                        text-decoration: none;
                        transition: text-decoration 0.3 ease 0s;
                    }

                    a:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

main {
    margin-top: 60px;
    background-color: $mainColor;

    .about {
        display: flex;
        flex-flow: column nowrap;
        padding: 30px;

        .title-box {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;

            .title {
                font-family: $fontFamily;
                color: $fontColor;
                font-style: normal;
                font-weight: 400;
                font-size: 64px;
                line-height: 70px;
                text-transform: uppercase;

                @media (max-width: 560px) {
                    font-size: 48px;
                }

                @media (max-width: 480px) {
                    font-size: 38px;
                }

            }
        }

        .row {
            width: 100%;
            display: flex;
            justify-content: space-between;

            img {
                max-width: 100%;
            }

            .text-box {
                margin-left: 30px;
                display: flex;
                flex-flow: column nowrap;

                p {
                    font-family: $fontFamily;
                    color: $mainWhite;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 22px;
                    margin: 5px;

                    a {
                        color: $mainWhite;
                        transition: text-decoration 0.3s ease 0s;
                        text-decoration: none;
                    }

                    a:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    .map {
        padding: 30px;
    }
}

.footer {
    background-color: $mainColor;
    padding: 40px;

    .wrapper {
        display: grid;
    }

    .first-row {
        display: grid;
        grid-template-columns: 40% 60%;

        .text-box__text {
            font-family: $fontFamily;
            color: $mainWhite;
            font-size: 20px;
            line-height: 22px;
        }

    }

    .second-row {
        display: grid;
        grid-template-columns: 5% 45% 5% 45%;
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 30px;

        margin-top: 30px;

        p {
            font-size: 20px;
            line-height: 22px;
            font-family: $fontFamily;
            color: $mainWhite;
            justify-self: start;
        }
    }
}

@media (max-width: 768px) {
    .footer {
        .first-row {
            grid-template-columns: 1fr;
            grid-template-rows: 30% 70%;

            .text-box__text {
                margin-top: 25px;
                padding-left: 0px;
            }
        }

        .second-row {
            grid-template-columns: 10% 90%;
            grid-template-rows: repeat(6, 1fr);
            grid-gap: 10px;
        }
    }

    main {
        .row {
            flex-flow: column nowrap;

            .text-box {
                margin: 15px 0px 0px 0px;
            }
        }
    }
}

@import 'burger.scss';